SEMI=1
COMMA=2
DOT=3
LPAREN=4
RPAREN=5
EQ=6
BLOCK_COMMENT=7
LINE_COMMENT=8
STRING_LITERAL=9
BACKTICK_QUOTED=10
NUMBER_LITERAL=11
CREATE=12
OR=13
REPLACE=14
TEMPORARY=15
TABLE=16
IF=17
NOT=18
EXISTS=19
ALTER=20
DROP=21
TRUNCATE=22
RENAME=23
TO=24
UNIQUE=25
FULLTEXT=26
SPATIAL=27
INDEX=28
KEY=29
ON=30
INSERT=31
UPDATE=32
DELETE=33
SELECT=34
BEGIN=35
COMMIT=36
ROLLBACK=37
START=38
TRANSACTION=39
SAVEPOINT=40
SET=41
WORK=42
AND=43
NO=44
CHAIN=45
RELEASE=46
USE=47
DATABASE=48
SCHEMA=49
WITH=50
CONSISTENT=51
SNAPSHOT=52
READ=53
WRITE=54
ONLY=55
IN=56
FROM=57
INTO=58
VALUES=59
WHERE=60
ADD=61
COLUMN=62
PRIMARY=63
FOREIGN=64
REFERENCES=65
CONSTRAINT=66
DEFAULT=67
AUTO_INCREMENT=68
NULL=69
NOT_NULL=70
INT=71
VARCHAR=72
CHAR=73
TEXT=74
BLOB=75
DECIMAL=76
FLOAT=77
DOUBLE=78
DATE=79
DATETIME=80
TIMESTAMP=81
TIME=82
YEAR=83
BOOLEAN=84
BIGINT=85
SMALLINT=86
TINYINT=87
MEDIUMINT=88
INTEGER=89
ENUM=90
SET_KW=91
JSON=92
BIT=93
BINARY=94
VARBINARY=95
IDENTIFIER=96
WS=97
';'=1
','=2
'.'=3
'('=4
')'=5
'='=6
'CREATE'=12
'OR'=13
'REPLACE'=14
'TEMPORARY'=15
'TABLE'=16
'IF'=17
'NOT'=18
'EXISTS'=19
'ALTER'=20
'DROP'=21
'TRUNCATE'=22
'RENAME'=23
'TO'=24
'UNIQUE'=25
'FULLTEXT'=26
'SPATIAL'=27
'INDEX'=28
'KEY'=29
'ON'=30
'INSERT'=31
'UPDATE'=32
'DELETE'=33
'SELECT'=34
'BEGIN'=35
'COMMIT'=36
'ROLLBACK'=37
'START'=38
'TRANSACTION'=39
'SAVEPOINT'=40
'WORK'=42
'AND'=43
'NO'=44
'CHAIN'=45
'RELEASE'=46
'USE'=47
'DATABASE'=48
'SCHEMA'=49
'WITH'=50
'CONSISTENT'=51
'SNAPSHOT'=52
'READ'=53
'WRITE'=54
'ONLY'=55
'IN'=56
'FROM'=57
'INTO'=58
'VALUES'=59
'WHERE'=60
'ADD'=61
'COLUMN'=62
'PRIMARY'=63
'FOREIGN'=64
'REFERENCES'=65
'CONSTRAINT'=66
'DEFAULT'=67
'AUTO_INCREMENT'=68
'NULL'=69
'NOT NULL'=70
'INT'=71
'VARCHAR'=72
'CHAR'=73
'TEXT'=74
'BLOB'=75
'DECIMAL'=76
'FLOAT'=77
'DOUBLE'=78
'DATE'=79
'DATETIME'=80
'TIMESTAMP'=81
'TIME'=82
'YEAR'=83
'BOOLEAN'=84
'BIGINT'=85
'SMALLINT'=86
'TINYINT'=87
'MEDIUMINT'=88
'INTEGER'=89
'ENUM'=90
'JSON'=92
'BIT'=93
'BINARY'=94
'VARBINARY'=95
