token literal names:
null
';'
','
'.'
'('
')'
'='
null
null
null
null
null
'CREATE'
'OR'
'REPLACE'
'TEMPORARY'
'TABLE'
'IF'
'NOT'
'EXISTS'
'ALTER'
'DROP'
'TRUNCATE'
'RENAME'
'TO'
'UNIQUE'
'FULLTEXT'
'SPATIAL'
'INDEX'
'KEY'
'ON'
'INSERT'
'UPDATE'
'DELETE'
'SELECT'
'BEGIN'
'COMMIT'
'ROLLBACK'
'START'
'TRANSACTION'
'SAVEPOINT'
null
'WORK'
'AND'
'NO'
'CHAIN'
'RELEASE'
'USE'
'DATABASE'
'SCHEMA'
'WITH'
'CONSISTENT'
'SNAPSHOT'
'READ'
'WRITE'
'ONLY'
'IN'
'FROM'
'INTO'
'VALUES'
'WHERE'
'ADD'
'COLUMN'
'PRIMARY'
'FOREIGN'
'REFERENCES'
'CONSTRAINT'
'DEFAULT'
'AUTO_INCREMENT'
'NULL'
'NOT NULL'
'INT'
'VARCHAR'
'CHAR'
'TEXT'
'BLOB'
'DECIMAL'
'FLOAT'
'DOUBLE'
'DATE'
'DATETIME'
'TIMESTAMP'
'TIME'
'YEAR'
'BOOLEAN'
'BIGINT'
'SMALLINT'
'TINYINT'
'MEDIUMINT'
'INTEGER'
'ENUM'
null
'JSON'
'BIT'
'BINARY'
'VARBINARY'
null
null

token symbolic names:
null
SEMI
COMMA
DOT
LPAREN
RPAREN
EQ
BLOCK_COMMENT
LINE_COMMENT
STRING_LITERAL
BACKTICK_QUOTED
NUMBER_LITERAL
CREATE
OR
REPLACE
TEMPORARY
TABLE
IF
NOT
EXISTS
ALTER
DROP
TRUNCATE
RENAME
TO
UNIQUE
FULLTEXT
SPATIAL
INDEX
KEY
ON
INSERT
UPDATE
DELETE
SELECT
BEGIN
COMMIT
ROLLBACK
START
TRANSACTION
SAVEPOINT
SET
WORK
AND
NO
CHAIN
RELEASE
USE
DATABASE
SCHEMA
WITH
CONSISTENT
SNAPSHOT
READ
WRITE
ONLY
IN
FROM
INTO
VALUES
WHERE
ADD
COLUMN
PRIMARY
FOREIGN
REFERENCES
CONSTRAINT
DEFAULT
AUTO_INCREMENT
NULL
NOT_NULL
INT
VARCHAR
CHAR
TEXT
BLOB
DECIMAL
FLOAT
DOUBLE
DATE
DATETIME
TIMESTAMP
TIME
YEAR
BOOLEAN
BIGINT
SMALLINT
TINYINT
MEDIUMINT
INTEGER
ENUM
SET_KW
JSON
BIT
BINARY
VARBINARY
IDENTIFIER
WS

rule names:
statement
ddlStatement
dmlStatement
transactionStatement
useStatement
setStatement
otherStatement
ifNotExists
ifExists
tableName
schemaName
indexName
identifier
keywordAsId
remainingSql


atn:
[4, 1, 97, 218, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 119, 8, 1, 10, 1, 12, 1, 122, 9, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 13, 1, 13, 1, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 25, 27, 1, 0, 48, 49, 1, 0, 12, 95, 0, 1, 245, 0, 48, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 49, 1, 0, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 0, 0, 1, 35, 49, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 0, 0, 1, 38, 49, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 0, 0, 1, 41, 49, 1, 0, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 0, 0, 1, 44, 49, 1, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 0, 0, 1, 47, 49, 1, 0, 0, 0, 48, 30, 1, 0, 0, 0, 48, 33, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 53, 5, 12, 0, 0, 51, 52, 5, 13, 0, 0, 52, 54, 5, 14, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 5, 15, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 5, 16, 0, 0, 59, 61, 3, 14, 7, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 3, 28, 14, 0, 64, 145, 1, 0, 0, 0, 65, 66, 5, 20, 0, 0, 66, 67, 5, 16, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 3, 28, 14, 0, 69, 145, 1, 0, 0, 0, 70, 71, 5, 21, 0, 0, 71, 73, 5, 16, 0, 0, 72, 74, 3, 16, 8, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 3, 18, 9, 0, 76, 78, 3, 28, 14, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 145, 1, 0, 0, 0, 79, 81, 5, 12, 0, 0, 80, 82, 7, 0, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 28, 0, 0, 84, 85, 3, 22, 11, 0, 85, 86, 5, 30, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 3, 28, 14, 0, 88, 145, 1, 0, 0, 0, 89, 90, 5, 21, 0, 0, 90, 92, 5, 28, 0, 0, 91, 93, 3, 16, 8, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 5, 30, 0, 0, 96, 98, 3, 18, 9, 0, 97, 99, 3, 28, 14, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 145, 1, 0, 0, 0, 100, 102, 5, 22, 0, 0, 101, 103, 5, 16, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 3, 18, 9, 0, 105, 107, 3, 28, 14, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 145, 1, 0, 0, 0, 108, 109, 5, 23, 0, 0, 109, 110, 5, 16, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 24, 0, 0, 112, 120, 3, 18, 9, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 24, 0, 0, 116, 117, 3, 18, 9, 0, 117, 119, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 28, 14, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 145, 1, 0, 0, 0, 126, 127, 5, 12, 0, 0, 127, 129, 7, 1, 0, 0, 128, 130, 3, 14, 7, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 3, 20, 10, 0, 132, 134, 3, 28, 14, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 145, 1, 0, 0, 0, 135, 136, 5, 21, 0, 0, 136, 138, 7, 1, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 3, 20, 10, 0, 141, 143, 3, 28, 14, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 50, 1, 0, 0, 0, 144, 65, 1, 0, 0, 0, 144, 70, 1, 0, 0, 0, 144, 79, 1, 0, 0, 0, 144, 89, 1, 0, 0, 0, 144, 100, 1, 0, 0, 0, 144, 108, 1, 0, 0, 0, 144, 126, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 147, 5, 31, 0, 0, 147, 159, 3, 28, 14, 0, 148, 149, 5, 32, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 3, 28, 14, 0, 151, 159, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 159, 3, 28, 14, 0, 154, 155, 5, 14, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 3, 28, 14, 0, 157, 159, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 5, 1, 0, 0, 0, 160, 162, 5, 35, 0, 0, 161, 163, 5, 42, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 177, 1, 0, 0, 0, 164, 166, 5, 36, 0, 0, 165, 167, 5, 42, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 177, 1, 0, 0, 0, 168, 170, 5, 37, 0, 0, 169, 171, 5, 42, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 177, 1, 0, 0, 0, 172, 173, 5, 38, 0, 0, 173, 177, 5, 39, 0, 0, 174, 175, 5, 40, 0, 0, 175, 177, 3, 24, 12, 0, 176, 160, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 179, 5, 47, 0, 0, 179, 180, 3, 20, 10, 0, 180, 9, 1, 0, 0, 0, 181, 182, 5, 41, 0, 0, 182, 183, 3, 28, 14, 0, 183, 11, 1, 0, 0, 0, 184, 185, 3, 28, 14, 0, 185, 13, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 5, 19, 0, 0, 189, 15, 1, 0, 0, 0, 190, 191, 5, 17, 0, 0, 191, 192, 5, 19, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 3, 0, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 24, 12, 0, 199, 19, 1, 0, 0, 0, 200, 201, 3, 24, 12, 0, 201, 21, 1, 0, 0, 0, 202, 203, 3, 24, 12, 0, 203, 23, 1, 0, 0, 0, 204, 208, 5, 96, 0, 0, 205, 208, 5, 10, 0, 0, 206, 208, 3, 26, 13, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 7, 2, 0, 0, 210, 27, 1, 0, 0, 0, 211, 213, 8, 3, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 26, 48, 53, 56, 60, 73, 77, 81, 92, 98, 102, 106, 120, 124, 129, 133, 138, 142, 144, 158, 162, 166, 170, 176, 196, 207, 214]